# JAVAFX_projectTemplate

HelloFX/: pom.xml
HelloFX/src/main/java/: module-info.java
HelloFX/src/main/java/controller/: AnimationController.java  BaseController.java  CheckBoxController.java  CssStylingController.java  DatePickerController.java  EventHandlingController.java  FlowPaneController.java  HelloWorldController.java  ImageViewController.java  ListViewController.java  LoginController.java  RadioButtonController.java  Scene1Controller.java  Scene2Controller.java  SceneController.java  UserProfileController.java
HelloFX/src/main/java/hellofx/: MainApp.java  SceneBuilderTwo.java  SceneTutorialOne.java  StageTutorialZero.java
HelloFX/src/main/java/util/: GlobalState.java
HelloFX/src/main/resources/fxml/: animation.fxml  checkBox.fxml  cssStyling.fxml  datePicker.fxml  eventHandling.fxml  flowPane.fxml  helloWorld.fxml  imageView.fxml  listView.fxml  login.fxml  radioButton.fxml  scene1.fxml  scene2.fxml  sceneBuilder.fxml  userProfile.fxml
HelloFX/src/main/resources/styles/: main.css
HelloFX/src/main/resources/styles/scss/: main.scss
HelloFX/src/main/resources/styles/scss/components/: _label.scss
HelloFX/src/main/resources/styles/scss/config/: _global.scss  _mixins.scss  _variables.scss
HelloFX/src/main/resources/styles/scss/scenes/: _checkBox.scss  _cssStyling.scss  _login.scss  _radioButton.scss  _userProfile.scss
JdbcTutorial/: pom.xml
JdbcTutorial/src/main/java/org/example/: Main.java
JdbcTutorial/src/main/resources/: users.sql
