<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HelloWorldController">
   <children>
      <Button fx:id="clickMeBtn" layoutX="241.0" layoutY="175.0" mnemonicParsing="false" onAction="#handleClickMeBtn" text="Click Me">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
