<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ListViewController">
   <children>
      <ListView fx:id="myListView" layoutX="25.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" />
      <Label fx:id="myLabel" layoutX="50.0" layoutY="52.0" text="Select your food:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TreeView fx:id="myTreeView" layoutX="370.0" layoutY="100.0" onContextMenuRequested="#selectItem" onMouseClicked="#selectItem" prefHeight="200.0" prefWidth="200.0" />
      <Label fx:id="treeLabel" layoutX="430.0" layoutY="52.0" text="TreeView">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <MenuBar prefHeight="26.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" text="New" />
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <CheckMenuItem mnemonicParsing="false" text="AutoSave" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Team">
              <items>
                  <RadioMenuItem mnemonicParsing="false" onAction="#moveToEventHandling" text="Developers">
                     <toggleGroup>
                        <ToggleGroup fx:id="myTeam" />
                     </toggleGroup>
                  </RadioMenuItem>
                  <RadioMenuItem mnemonicParsing="false" text="Non Developers" toggleGroup="$myTeam" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="About">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
